In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import plotly.express as exp

In [2]:
data = pd.read_csv('houses_Madrid.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 58 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    21742 non-null  int64
 1   id                            21742 non-null  int64
 2   title                         21742 non-null  object
 3   subtitle                      21742 non-null  object
 4   sq_mt_built                   21616 non-null  float64
 5   sq_mt_useful                  8228 non-null   float64
 6   n_rooms                       21742 non-null  int64
 7   n_bathrooms                   21726 non-null  float64
 8   n_floors                      1437 non-null   float64
 9   sq_mt_allotment               1432 non-null   float64
 10  latitude                      0 non-null      float64
 11  longitude                     0 non-null      float64
 12  raw_address                   16277 non-null  object
 13  is_exact_address_hidden       21742 non-null  bool
 14  street_name                   15837 non-null  object
 15  street_number                 6300 non-null   object
 16  portal                        0 non-null      float64
 17  floor                         19135 non-null  object
 18  is_floor_under                20572 non-null  object
 19  door                          0 non-null      float64
 20  neighborhood_id               21742 non-null  object
 21  operation                     21742 non-null  object
 22  rent_price                    21742 non-null  int64
 23  rent_price_by_area            0 non-null      float64
 24  is_rent_price_known           21742 non-null  bool
 25  buy_price                     21742 non-null  int64
 26  buy_price_by_area             21742 non-null  int64
 27  is_buy_price_known            21742 non-null  bool
 28  house_type_id                 21351 non-null  object
 29  is_renewal_needed             21742 non-null  bool
 30  is_new_development            20750 non-null  object
 31  built_year                    10000 non-null  float64
 32  has_central_heating           13608 non-null  object
 33  has_individual_heating        13608 non-null  object
 34  are_pets_allowed              0 non-null      float64
 35  has_ac                        11211 non-null  object
 36  has_fitted_wardrobes          13399 non-null  object
 37  has_lift                      19356 non-null  object
 38  is_exterior                   18699 non-null  object
 39  has_garden                    1556 non-null   object
 40  has_pool                      5171 non-null   object
 41  has_terrace                   9548 non-null   object
 42  has_balcony                   3321 non-null   object
 43  has_storage_room              7698 non-null   object
 44  is_furnished                  0 non-null      float64
 45  is_kitchen_equipped           0 non-null      float64
 46  is_accessible                 4074 non-null   object
 47  has_green_zones               4057 non-null   object
 48  energy_certificate            21742 non-null  object
 49  has_parking                   21742 non-null  bool
 50  has_private_parking           0 non-null      float64
 51  has_public_parking            0 non-null      float64
 52  is_parking_included_in_price  7719 non-null   object
 53  parking_price                 7719 non-null   float64
 54  is_orientation_north          11358 non-null  object
 55  is_orientation_west           11358 non-null  object
 56  is_orientation_south          11358 non-null  object
 57  is_orientation_east           11358 non-null  object
dtypes: bool(5), float64(17), int64(6), object(30)
memory usage: 8.9+ MB

In [4]:
# Remove nan columns
data = data.dropna(axis= 1 , how= 'all')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    21742 non-null  int64
 1   id                            21742 non-null  int64
 2   title                         21742 non-null  object
 3   subtitle                      21742 non-null  object
 4   sq_mt_built                   21616 non-null  float64
 5   sq_mt_useful                  8228 non-null   float64
 6   n_rooms                       21742 non-null  int64
 7   n_bathrooms                   21726 non-null  float64
 8   n_floors                      1437 non-null   float64
 9   sq_mt_allotment               1432 non-null   float64
 10  raw_address                   16277 non-null  object
 11  is_exact_address_hidden       21742 non-null  bool
 12  street_name                   15837 non-null  object
 13  street_number                 6300 non-null   object
 14  floor                         19135 non-null  object
 15  is_floor_under                20572 non-null  object
 16  neighborhood_id               21742 non-null  object
 17  operation                     21742 non-null  object
 18  rent_price                    21742 non-null  int64
 19  is_rent_price_known           21742 non-null  bool
 20  buy_price                     21742 non-null  int64
 21  buy_price_by_area             21742 non-null  int64
 22  is_buy_price_known            21742 non-null  bool
 23  house_type_id                 21351 non-null  object
 24  is_renewal_needed             21742 non-null  bool
 25  is_new_development            20750 non-null  object
 26  built_year                    10000 non-null  float64
 27  has_central_heating           13608 non-null  object
 28  has_individual_heating        13608 non-null  object
 29  has_ac                        11211 non-null  object
 30  has_fitted_wardrobes          13399 non-null  object
 31  has_lift                      19356 non-null  object
 32  is_exterior                   18699 non-null  object
 33  has_garden                    1556 non-null   object
 34  has_pool                      5171 non-null   object
 35  has_terrace                   9548 non-null   object
 36  has_balcony                   3321 non-null   object
 37  has_storage_room              7698 non-null   object
 38  is_accessible                 4074 non-null   object
 39  has_green_zones               4057 non-null   object
 40  energy_certificate            21742 non-null  object
 41  has_parking                   21742 non-null  bool
 42  is_parking_included_in_price  7719 non-null   object
 43  parking_price                 7719 non-null   float64
 44  is_orientation_north          11358 non-null  object
 45  is_orientation_west           11358 non-null  object
 46  is_orientation_south          11358 non-null  object
 47  is_orientation_east           11358 non-null  object
dtypes: bool(5), float64(7), int64(6), object(30)
memory usage: 7.2+ MB

In [5]:
# Check if there are duplicated rows
data.duplicated().sum()

np.int64(0)

In [6]:
# Taking only needed columns    
df = data[['id','subtitle','sq_mt_built','sq_mt_useful','n_rooms','n_bathrooms','n_floors','sq_mt_allotment','rent_price','buy_price','buy_price_by_area','built_year','parking_price']]

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21742 non-null  int64
 1   subtitle           21742 non-null  object
 2   sq_mt_built        21616 non-null  float64
 3   sq_mt_useful       8228 non-null   float64
 4   n_rooms            21742 non-null  int64
 5   n_bathrooms        21726 non-null  float64
 6   n_floors           1437 non-null   float64
 7   sq_mt_allotment    1432 non-null   float64
 8   rent_price         21742 non-null  int64
 9   buy_price          21742 non-null  int64
 10  buy_price_by_area  21742 non-null  int64
 11  built_year         10000 non-null  float64
 12  parking_price      7719 non-null   float64
dtypes: float64(7), int64(5), object(1)
memory usage: 2.2+ MB

In [7]:
df = df.rename(columns= {'subtitle':'city'})

In [8]:
# Remove columns that have a lot of nan values

df = df[['id','city','sq_mt_built','n_rooms','n_bathrooms','rent_price','buy_price','buy_price_by_area']]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21742 non-null  int64
 1   city               21742 non-null  object
 2   sq_mt_built        21616 non-null  float64
 3   n_rooms            21742 non-null  int64
 4   n_bathrooms        21726 non-null  float64
 5   rent_price         21742 non-null  int64
 6   buy_price          21742 non-null  int64
 7   buy_price_by_area  21742 non-null  int64
dtypes: float64(2), int64(5), object(1)
memory usage: 1.3+ MB

In [9]:
df.n_rooms.describe()

count    21742.000000
mean         3.005749
std          1.510497
min          0.000000
25%          2.000000
50%          3.000000
75%          4.000000
max         24.000000
Name: n_rooms, dtype: float64

In [10]:
# Remove Rows with 0 rooms
df.drop(df.index[df.n_rooms == 0], axis= 0 , inplace= True)

In [11]:
# Add mode into nan values in n_bathrooms column
df.n_bathrooms.mode()

0    1.0
Name: n_bathrooms, dtype: float64

In [14]:
df.n_bathrooms = df.n_bathrooms.fillna(1)
df.n_bathrooms = df.n_bathrooms.replace(0,1)
df.n_bathrooms = df.n_bathrooms.astype(int)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21303 entries, 0 to 21741
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21303 non-null  int64
 1   city               21303 non-null  object
 2   sq_mt_built        21177 non-null  float64
 3   n_rooms            21303 non-null  int64
 4   n_bathrooms        21303 non-null  int64
 5   rent_price         21303 non-null  int64
 6   buy_price          21303 non-null  int64
 7   buy_price_by_area  21303 non-null  int64
dtypes: float64(1), int64(6), object(1)
memory usage: 1.5+ MB

In [16]:
# Drop for nan value at sq_mt_built column
df.dropna(subset='sq_mt_built', inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21177 entries, 0 to 21741
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21177 non-null  int64
 1   city               21177 non-null  object
 2   sq_mt_built        21177 non-null  float64
 3   n_rooms            21177 non-null  int64
 4   n_bathrooms        21177 non-null  int64
 5   rent_price         21177 non-null  int64
 6   buy_price          21177 non-null  int64
 7   buy_price_by_area  21177 non-null  int64
dtypes: float64(1), int64(6), object(1)
memory usage: 1.5+ MB

In [17]:
df.sample(10)

,id,city,sq_mt_built,n_rooms,n_bathrooms,rent_price,buy_price,buy_price_by_area
19376,2366,"Barrio de Salamanca, Madrid",81.0,1,1,820,171000,2111
8599,13143,"Peñagrande, Madrid",417.0,5,6,-4866,1590000,3813
4453,17289,"Pacífico, Madrid",185.0,4,2,2115,695000,3757
4188,17554,"Retiro, Madrid",120.0,3,1,1655,495000,4125
5605,16137,"Entrevías, Madrid",77.0,2,3,656,127500,1656
2116,19626,"Almendrales, Madrid",100.0,4,2,884,190000,1900
10641,11101,"Conde Orgaz-Piovera, Madrid",550.0,5,6,-4495741,5500000,10000
3284,18458,"Bellas Vistas, Madrid",80.0,2,1,1197,299000,3738
9934,11808,"Valdebebas - Valdefuentes, Madrid",114.0,2,2,1495,424400,3723
13046,8696,"San Pascual, Madrid",148.0,4,3,1850,580000,3919

In [18]:
# Change negative values in rent_price column to zero
for value in df.rent_price.values:
    if value < 0:
        df.rent_price = 0

In [19]:
df[df.rent_price < 0]

Empty DataFrame
Columns: [id, city, sq_mt_built, n_rooms, n_bathrooms, rent_price, buy_price, buy_price_by_area]
Index: []

In [23]:
# Spilt city column to (district , city)
df['district'] = df.city.str.split(',', expand=True)[0]
df.head()

,id,city,sq_mt_built,n_rooms,n_bathrooms,rent_price,buy_price,buy_price_by_area,district
0,21742,"San Cristóbal, Madrid",64.0,2,1,0,85000,1328,San Cristóbal
1,21741,"Los Ángeles, Madrid",70.0,3,1,0,129900,1856,Los Ángeles
2,21740,"San Andrés, Madrid",94.0,2,2,0,144247,1535,San Andrés
3,21739,"San Andrés, Madrid",64.0,2,1,0,109900,1717,San Andrés
4,21738,"Los Rosales, Madrid",108.0,2,2,0,260000,2407,Los Rosales

In [27]:
# Remove city column because it have a one value (Madrid) 
df = df[['id', 'district', 'sq_mt_built', 'n_rooms', 'n_bathrooms', 'rent_price',
       'buy_price', 'buy_price_by_area']]
df.head()

,id,district,sq_mt_built,n_rooms,n_bathrooms,rent_price,buy_price,buy_price_by_area
0,21742,San Cristóbal,64.0,2,1,0,85000,1328
1,21741,Los Ángeles,70.0,3,1,0,129900,1856
2,21740,San Andrés,94.0,2,2,0,144247,1535
3,21739,San Andrés,64.0,2,1,0,109900,1717
4,21738,Los Rosales,108.0,2,2,0,260000,2407

In [30]:
data.head()

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,...,is_accessible,has_green_zones,energy_certificate,has_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
0,0,21742,"Piso en venta en calle de Godella, 64","San Cristóbal, Madrid",64.0,60.0,2,1.0,NaN,NaN,...,NaN,NaN,D,False,NaN,NaN,False,True,False,False
1,1,21741,Piso en venta en calle de la del Manojo de Rosas,"Los Ángeles, Madrid",70.0,NaN,3,1.0,NaN,NaN,...,NaN,NaN,en trámite,False,NaN,NaN,NaN,NaN,NaN,NaN
2,2,21740,"Piso en venta en calle del Talco, 68","San Andrés, Madrid",94.0,54.0,2,2.0,NaN,NaN,...,NaN,NaN,no indicado,False,NaN,NaN,NaN,NaN,NaN,NaN
3,3,21739,Piso en venta en calle Pedro Jiménez,"San Andrés, Madrid",64.0,NaN,2,1.0,NaN,NaN,...,True,NaN,en trámite,False,NaN,NaN,False,False,True,False
4,4,21738,Piso en venta en carretera de Villaverde a Val...,"Los Rosales, Madrid",108.0,90.0,2,2.0,NaN,NaN,...,NaN,True,en trámite,True,True,0.0,True,True,True,True

In [31]:
# Drop rent_price column because it have a fake values
df.drop(columns='rent_price', inplace= True)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21177 entries, 0 to 21741
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21177 non-null  int64
 1   district           21177 non-null  object
 2   sq_mt_built        21177 non-null  float64
 3   n_rooms            21177 non-null  int64
 4   n_bathrooms        21177 non-null  int64
 5   buy_price          21177 non-null  int64
 6   buy_price_by_area  21177 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.3+ MB

In [33]:
df.to_csv('Madrid_Cleaned_Data.csv')